<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbysVol9Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GIVENCOURSES">
    <Key>
      <PropertyRef Name="GCourseId" />
    </Key>
    <Property Name="GTeacherId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GCourseId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MENTOR">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MentorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SEMESTERCOURSE">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SMentorId" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EbysVol9.dbo.TAKENCOURSES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TAKENCOURSES">
    <Key>
      <PropertyRef Name="TStudenId" />
      <PropertyRef Name="TCourseId" />
    </Key>
    <Property Name="TStudenId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TCourseId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__GIVENCOUR__GCour__412EB0B6">
    <End Role="SEMESTERCOURSE" Type="Self.SEMESTERCOURSE" Multiplicity="1" />
    <End Role="GIVENCOURSES" Type="Self.GIVENCOURSES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SEMESTERCOURSE">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="GIVENCOURSES">
        <PropertyRef Name="GCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIVENCOUR__GTeac__403A8C7D">
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="1" />
    <End Role="GIVENCOURSES" Type="Self.GIVENCOURSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="GIVENCOURSES">
        <PropertyRef Name="GTeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT__SMentor__3D5E1FD2">
    <End Role="MENTOR" Type="Self.MENTOR" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENTOR">
        <PropertyRef Name="MentorId" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="SMentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAKENCOUR__TCour__440B1D61">
    <End Role="SEMESTERCOURSE" Type="Self.SEMESTERCOURSE" Multiplicity="1" />
    <End Role="TAKENCOURSES" Type="Self.TAKENCOURSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTERCOURSE">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TAKENCOURSES">
        <PropertyRef Name="TCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAKENCOUR__TStud__4316F928">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="TAKENCOURSES" Type="Self.TAKENCOURSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TAKENCOURSES">
        <PropertyRef Name="TStudenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EbysVol9ModelStoreContainer">
    <EntitySet Name="GIVENCOURSES" EntityType="Self.GIVENCOURSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENTOR" EntityType="Self.MENTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEMESTERCOURSE" EntityType="Self.SEMESTERCOURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEACHER" EntityType="Self.TEACHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAKENCOURSES" EntityType="Self.TAKENCOURSES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TAKENCOURSES].[TStudenId] AS [TStudenId], 
    [TAKENCOURSES].[TCourseId] AS [TCourseId], 
    [TAKENCOURSES].[Grade] AS [Grade]
    FROM [dbo].[TAKENCOURSES] AS [TAKENCOURSES]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__GIVENCOUR__GCour__412EB0B6" Association="Self.FK__GIVENCOUR__GCour__412EB0B6">
      <End Role="SEMESTERCOURSE" EntitySet="SEMESTERCOURSE" />
      <End Role="GIVENCOURSES" EntitySet="GIVENCOURSES" />
    </AssociationSet>
    <AssociationSet Name="FK__GIVENCOUR__GTeac__403A8C7D" Association="Self.FK__GIVENCOUR__GTeac__403A8C7D">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="GIVENCOURSES" EntitySet="GIVENCOURSES" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT__SMentor__3D5E1FD2" Association="Self.FK__STUDENT__SMentor__3D5E1FD2">
      <End Role="MENTOR" EntitySet="MENTOR" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK__TAKENCOUR__TCour__440B1D61" Association="Self.FK__TAKENCOUR__TCour__440B1D61">
      <End Role="SEMESTERCOURSE" EntitySet="SEMESTERCOURSE" />
      <End Role="TAKENCOURSES" EntitySet="TAKENCOURSES" />
    </AssociationSet>
    <AssociationSet Name="FK__TAKENCOUR__TStud__4316F928" Association="Self.FK__TAKENCOUR__TStud__4316F928">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="TAKENCOURSES" EntitySet="TAKENCOURSES" />
    </AssociationSet>
  </EntityContainer>
</Schema>