<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec59c2cebb7849489f07fec1a23e25a7" Name="Diagram1">
        <EntityTypeShape EntityType="EbysVol9Model.GIVENCOURSES" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbysVol9Model.MENTOR" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbysVol9Model.SEMESTERCOURSE" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbysVol9Model.STUDENT" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbysVol9Model.TEACHER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EbysVol9Model.TAKENCOURSES" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EbysVol9Model.FK__GIVENCOUR__GCour__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EbysVol9Model.FK__GIVENCOUR__GTeac__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EbysVol9Model.FK__STUDENT__SMentor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EbysVol9Model.FK__TAKENCOUR__TCour__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EbysVol9Model.FK__TAKENCOUR__TStud__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>